{
  "_from": "firebase",
  "_id": "firebase@4.6.2",
  "_inBundle": false,
  "_integrity": "sha512-qI4qWZNO4/tS05goNaLYaxFd2/GgWVONPcqq+H1YyLi0ybWfF7oEVhw1dz8SY+7Xc5wc3S4jGSMi3apgINz1Zg==",
  "_location": "/firebase",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "firebase",
    "name": "firebase",
    "escapedName": "firebase",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebase/-/firebase-4.6.2.tgz",
  "_shasum": "d4d983d975b98ee27588b25791238a1a1e01a71d",
  "_spec": "firebase",
  "_where": "E:\\angular-app",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "index.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/app": "^0.1.2",
    "@firebase/auth": "^0.2.2",
    "@firebase/database": "^0.1.3",
    "@firebase/firestore": "^0.1.4",
    "@firebase/messaging": "^0.1.3",
    "@firebase/polyfill": "^0.1.2",
    "@firebase/storage": "^0.1.2",
    "dom-storage": "^2.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "deprecated": false,
  "description": "Firebase JavaScript library for web and Node.js",
  "devDependencies": {
    "compression-webpack-plugin": "^1.0.0",
    "git-rev-sync": "^1.9.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "npm-run-all": "^4.1.1",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.1",
    "webpack-stream": "^4.0.0",
    "wrapper-webpack-plugin": "^1.0.0"
  },
  "homepage": "https://firebase.google.com/",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "realtime",
    "storage"
  ],
  "license": "Apache-2.0",
  "main": "index.node.js",
  "name": "firebase",
  "react-native": "index.react-native.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "dev": "run-p watch:compiler watch:server",
    "prepare": "gulp build",
    "watch:compiler": "gulp watch",
    "watch:server": "webpack-dev-server --config webpack.dev.js --colors"
  },
  "typings": "index.d.ts",
  "version": "4.6.2"
}
