<div class="row">
  <div class="col-xs-10">
    <app-shopping-edit></app-shopping-edit>
    <!-- <app-shopping-edit-td></app-shopping-edit-td> -->
    <!-- <app-shopping-edit-reactive></app-shopping-edit-reactive> -->
    <hr>
    <ul class="list-group">
      <a
        class="list-group-item"
        style="cursor: pointer;"
        *ngFor="let ingredient of ingredients"
        (click)="onEditItem(ingredient.id)">
        {{ingredient.name}} ({{ingredient.amount}})
      </a>
    </ul>
  </div>
</div>
